{
  "Notary": {
    "Authentication": "",
    "ConnectionString": "",
    "DirectorySettings": {
      "AdminGroupName": "",
      "CertificateAdminGroupName": "",
      "Domain": "",
      "SearchBase": "",
      "ServerName": "",
      "ServiceAccountPassword": "",
      "ServiceAccountUser": ""
    },
    "EncryptionKey": "",
    "Intermediate": {
      "CertificateDirectory": "intermediate/certificates",
      "CertificateRequestDirectory": "intermediate/requests",
      "PrivateKeyDirectory": "intermediate/keys"
    },
    "Issued": {
      "CertificateDirectory": "issued/certificates",
      "CertificateRequestDirectory": "issued/requests",
      "PrivateKeyDirectory": "issued/keys"
    },
    "Root": {
      "CertificateDirectory": "root/certificates",
      "CertificateRequestDirectory": "root/requests",
      "PrivateKeyDirectory": "root/keys"
    },
    "UserKeyPath": "user_keys/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
