{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "Notary": {
    "ApplicationKey": "",
    "Database": {
      "ConnectionString": "",
      "DatabaseName": "",
      "Username": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}